NovelDocs/Pages/NovelDetails/NovelDetailsView.xaml

<UserControl x:Class="NovelDocs.Pages.NovelDetails.NovelDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:novelDetails="clr-namespace:NovelDocs.Pages.NovelDetails"
             mc:Ignorable="d"
             Background="#373737" d:DataContext="{d:DesignInstance novelDetails:NovelDetailsViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10, 5, 0, 5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10, 5, 10, 5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Name:"/>

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Author:"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Author:"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Copyright:"/>

        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 Text="{Binding CopyrightYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Width="100"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   Text="Google Drive Folder:"/>

        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 Text="{Binding GoogleDriveFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
