NovelDocs/Pages/NovelSelect/NovelSelectView.xaml

<UserControl x:Class="NovelDocs.Pages.NovelSelect.NovelSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:novelSelect="clr-namespace:NovelDocs.Pages.NovelSelect"
             mc:Ignorable="d"
             Background="#373737"
             d:DataContext="{d:DesignInstance novelSelect:NovelSelectViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Indigo" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="250" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="16" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="BlueViolet" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkSlateBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ItemsControl HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Novels}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                <Button Command="{Binding DataContext.ActionSelected, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding Novel}">
                    <DockPanel HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
                        <Image Width="150" DockPanel.Dock="Top">
                            <Image.Source>
                                <BitmapImage DecodePixelWidth="150" UriSource="{Binding UriSource}" />
                            </Image.Source>
                        </Image>
                        <TextBlock DockPanel.Dock="Bottom"
                                   Margin="0, 10, 0, 0"
                                   Text="{Binding LastModified}" 
                                   FontStyle="Italic"
                                   FontSize="14"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                        <TextBlock DockPanel.Dock="Bottom"
                                   Text="{Binding Action}" 
                                   FontSize="24"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </DockPanel>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
