NovelDocs/Pages/EventBoard/EventBoardView.xaml

<UserControl x:Class="NovelDocs.Pages.EventBoard.EventBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:eventBoard="clr-namespace:NovelDocs.Pages.EventBoard"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance eventBoard:EventBoardViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="5"
                    Orientation="Horizontal">
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <Button FontSize="14"
                    Margin="5"
                    Width="120"
                    Command="{Binding AddEvent}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Add Event" VerticalAlignment="Center" />
                    <Image Margin="10, 5, 5, 5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Source="/Images/Events.png"/>
                </StackPanel>
            </Button>

                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <Button FontSize="14"
                    Margin="5"
                    Width="140"
                    Command="{Binding AddCharacter}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Add Character" VerticalAlignment="Center" />
                    <Image Margin="10, 5, 5, 5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Source="/Images/Characters.png"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ItemsControl Grid.Row="1" 
                      Margin="10, 0, 0, 5"
                      ItemsSource="{Binding Headers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0, 5, 0, 0"
                            CornerRadius="5"
                            HorizontalAlignment="Left"
                            Width="150"
                            Height="50"
                            Background="DarkSlateBlue">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="{Binding}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ScrollViewer Grid.Row="2"
                      Margin="10, 0, 0, 10"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Events}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width ="150"
                                Margin="0, 5,0,0"
                                CornerRadius="5"
                                HorizontalAlignment="Left"
                                BorderBrush="DarkSlateBlue"
                                BorderThickness="{Binding BorderThickness}"
                                MinHeight="100"
                                MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="BlueViolet" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="Indigo" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>


                            <Grid>
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <Button Margin="2"
                                        Command="{Binding DataContext.DeleteEvent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        ToolTip="Delete Event">
                                    <Image Margin="5"
                                           Source="/Images/Delete.png"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           FontSize="14"
                                           Foreground="White"
                                           TextWrapping="Wrap"
                                           Text="{Binding Name}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
