NovelDocs/Pages/EventBoard/EventBoardView.xaml

<UserControl x:Class="NovelDocs.Pages.EventBoard.EventBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:eventBoard="clr-namespace:NovelDocs.Pages.EventBoard"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance eventBoard:EventBoardViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="5"
                    Orientation="Horizontal">
            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <Button FontSize="14"
                    Margin="5"
                    Width="120"
                    Command="{Binding AddEvent}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Add Event" VerticalAlignment="Center" />
                    <Image Margin="10, 5, 5, 5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Source="/Images/Events.png"/>
                </StackPanel>
            </Button>

            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <Button FontSize="14"
                    Margin="5"
                    Width="140"
                    Command="{Binding AddCharacter}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Add Character" VerticalAlignment="Center" />
                    <Image Margin="10, 5, 5, 5"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Source="/Images/Characters.png"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Margin="10, 0, 0, 0"
                    CornerRadius="5"
                    HorizontalAlignment="Left"
                    Width="200"
                    Height="60"
                    Background="DarkSlateBlue">
                <Grid>
                    <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Left"
                                        Margin="5, 0, 0, 0">
                        <Image Source="/Images/Events.png" Height ="50" Margin="2" />
                        <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="5,0,0,0"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           Text="Events"/>
                    </StackPanel>
                </Grid>
            </Border>

            <ScrollViewer Grid.Column="1"
                          x:Name="HorizontalScrollViewer"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden"
                          HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding CharacterHeaders}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10, 0, 0, 0"
                                CornerRadius="5"
                                HorizontalAlignment="Left"
                                Width="200"
                                Height="60"
                                Background="DarkSlateBlue">
                                <Grid>
                                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                    <Button Margin="2"
                                        Command="{Binding DataContext.DeleteCharacter, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        ToolTip="Delete Character">
                                        <Image Margin="5" Source="/Images/Delete.png"/>
                                    </Button>
                                    <StackPanel Orientation="Horizontal" 
                                                HorizontalAlignment="Left"
                                                Margin="5, 0, 0, 0">
                                        <Image Source="{Binding ImageUriSource}" Height ="50" Margin="2" />
                                        <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="5,0,0,0"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Foreground="White"
                                               Text="{Binding Name}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2"
              Margin="10, 5 ,0 ,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0"
                          x:Name="VerticalScrollViewer"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalAlignment="Top">
                <ItemsControl ItemsSource="{Binding Events}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width ="200"
                                Margin="0, 5, 0, 5"
                                CornerRadius="5"
                                HorizontalAlignment="Left"
                                BorderBrush="BlueViolet"
                                BorderThickness="{Binding BorderThickness}"
                                MinHeight="100"
                                MouseLeftButtonUp="Border_OnMouseLeftButtonUp">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Indigo" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="DarkSlateBlue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <Button Margin="2"
                                        Command="{Binding DataContext.DeleteEvent, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        ToolTip="Delete Event">
                                    <Image Margin="5"
                                           Source="/Images/Delete.png"/>
                                </Button>
                                <TextBlock HorizontalAlignment="Stretch"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           FontSize="14"
                                           Foreground="White"
                                           TextWrapping="Wrap"
                                           Text="{Binding Name}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>

            <ScrollViewer Margin="0, 0, 0, 0"
                          x:Name="PlotBoardScrollViewer"
                          Grid.Column="1"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          ScrollChanged="ScrollViewer_OnScrollChanged">
                <ItemsControl ItemsSource="{Binding CharacterEventDetails}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding EventDetails}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="10, 5, 0, 5"
                                            CornerRadius="5"
                                            HorizontalAlignment="Left"
                                            Width="200"
                                            Height="100"
                                            BorderThickness="{Binding BorderThickness}"
                                            BorderBrush="DarkSlateBlue"
                                            MouseLeftButtonUp="Border_OnMouseLeftButtonUp">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="DarkSlateBlue" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="False">
                                                            <Setter Property="Background" Value="{Binding Background}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
