NovelDocs/Pages/NovelEdit/NovelEditView.xaml

<UserControl x:Class="NovelDocs.Pages.NovelEdit.NovelEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:novelEdit="clr-namespace:NovelDocs.Pages.NovelEdit"
             mc:Ignorable="d"
             Background="#373737" d:DataContext="{d:DesignInstance novelEdit:NovelEditViewModel }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False"
               Background="Gray">

            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <Button DockPanel.Dock="Left" 
                    ToolTip="Compile Into One GoogleDoc"
                    Margin="5"
                    Command="{Binding CompileNovel}">
                <Image Margin="5"
                       Width="25" 
                       Source="/images/Documents.png" />
            </Button>

            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <Button DockPanel.Dock="Left" 
                    ToolTip="Typeset To MS Word"
                    Margin="5"
                    Command="{Binding TypesetNovel}">
                <Image Margin="5"
                       Width="25" 
                       Source="/images/MicrosoftWord.png" />
            </Button>

            <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
            <Button DockPanel.Dock="Right" 
                    ToolTip="Close Novel"
                    Margin="10,5,10,5"
                    Command="{Binding CloseNovel}">
                <TextBlock Margin="7,5,7,5"
                           FontSize="16"
                           Text="Close Novel" />
            </Button>
        </DockPanel>

        <Border Grid.Row="1" Background="#373737" BorderThickness="1" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="*" MinWidth="950"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" 
                      x:Name="TreeView"
                      Background="#373737"
                      ItemsSource="{Binding TreeItems}">
                <TreeView.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="Gray" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                     Color="Gray" />

                    <HierarchicalDataTemplate DataType="{x:Type novelEdit:ManuscriptTreeItem}" 
                                              ItemsSource="{Binding ManuscriptElements}">

                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 0, 10, 0">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                    <MenuItem Header="Add Section"
                                              Command="{Binding DataContext.ViewModel.AddSection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                                    
                                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                    <MenuItem Header="Add Scene"
                                              Command="{Binding DataContext.ViewModel.AddScene, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>

                            <Image Width="50">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="50" UriSource="/images/Manuscript.png" />
                                </Image.Source>
                            </Image>

                            <TextBlock FontSize="20"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Text="Manuscript" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type novelEdit:ManuscriptElementTreeItem}" ItemsSource="{Binding ManuscriptElements}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 2, 10, 2">
                            
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                    <MenuItem Header="Add Section"
                                              Visibility="{Binding CanAddSection, Converter={StaticResource IsVisible}}"
                                              Command="{Binding DataContext.ViewModel.AddSection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                              CommandParameter="{Binding}"/>

                                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                    <MenuItem Header="Add Scene"
                                              Visibility="{Binding CanAddScene, Converter={StaticResource IsVisible}}"
                                              Command="{Binding DataContext.ViewModel.AddScene, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                              CommandParameter="{Binding}"/>

                                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                    <MenuItem Header="Delete"
                                              Visibility="{Binding CanDelete, Converter={StaticResource IsVisible}}"
                                              Command="{Binding DataContext.ViewModel.DeleteManuscriptElement, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                              CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>

                            <Image Width="30">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="30" UriSource="{Binding ImageUriSource}" />
                                </Image.Source>
                            </Image>

                            <TextBlock FontSize="20"
                                       Margin="5, 0, 0, 0"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type novelEdit:CharactersTreeItem}" ItemsSource="{Binding Characters}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="5, 5, 10, 5"
                                    HorizontalAlignment="Stretch">

                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                    <MenuItem Header="Add Character"
                                              Command="{Binding DataContext.ViewModel.AddCharacter, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>


                            <Image Width="40">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="40" UriSource="/images/Characters.png" />
                                </Image.Source>
                            </Image>
                            <TextBlock FontSize="20"
                                       Margin="5, 0, 0, 0"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Text="Characters" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type novelEdit:CharacterTreeItem}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 2, 10, 2">
                            <Image Width="50" Source="{Binding ImageUriSource}" />

                            <TextBlock FontSize="20"
                                       Margin="10, 0, 0, 0"
                                       Foreground="White"
                                       VerticalAlignment="Center"
                                       Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>

                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" d:DataContext="{d:DesignInstance novelEdit:INovelTreeItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="AllowDrop" Value="True" />
                        <EventSetter Event="DragOver" Handler="TreeView_DragOver"/>
                        <EventSetter Event="DragEnter" Handler="TreeView_DragOver"/>
                        <EventSetter Event="Drop" Handler="TreeView_Drop"></EventSetter>
                        <EventSetter Event="PreviewMouseMove" Handler="TreeView_PreviewMouseMove"/>
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TreeView_PreviewMouseLeftButtonDown" />
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ContextMenu>
                    <ContextMenu x:Name="DragAndDropMenu">
                        <MenuItem Header="Move Before" Click="MoveAfter_Click" />
                        <MenuItem Header="Move Inside" Click="MoveInside_Click" />
                    </ContextMenu>
                </TreeView.ContextMenu>
            </TreeView>

            <GridSplitter Grid.Column="0" Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>

            <ContentControl Grid.Column="1" 
                            Content="{Binding GoogleDocView}" />

            <Separator Grid.Column="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            <ScrollViewer Grid.Column="3"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Content="{Binding EditDataView}"/>
        </Grid>
    </Grid>

</UserControl>
