NovelDocs/Pages/CharacterEventDetails/CharacterEventDetailsView.xaml

<UserControl x:Class="NovelDocs.Pages.CharacterEventDetails.CharacterEventDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:characterEventDetails="clr-namespace:NovelDocs.Pages.CharacterEventDetails"
             xmlns:controls="clr-namespace:NovelDocs.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance characterEventDetails:CharacterEventDetailsViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource EditPanelTextBlock}" />
        <Style TargetType="{x:Type TextBox}"  BasedOn="{StaticResource EditPanelTextBox}" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding EventDetails.Event.Name}"/>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <TextBlock Text="{Binding Character.Name}"/>

            <!-- ReSharper disable once Xaml.PossibleNullReferenceException -->
            <Image Margin="10, 5, 0, 5"
                   HorizontalAlignment="Left"
                   Width="330"
                   Source="{Binding Character.ImageUriSource}"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Vertical">
            <TextBlock Text="Details:"/>

            <controls:BulletListControl Height="400"
                                        Width="330"
                                        ReadOnly="False"
                                        Margin="10, 0, 10, 0"
                                        Text="{Binding EventDetails.Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
