NovelDocs/Pages/CharacterDetails/CharacterDetailsView.xaml

<UserControl x:Class="NovelDocs.Pages.CharacterDetails.CharacterDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:characterDetails="clr-namespace:NovelDocs.Pages.CharacterDetails"
             mc:Ignorable="d"
             Background="#373737" d:DataContext="{d:DesignInstance characterDetails:CharacterDetailsViewModel}">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10, 5, 0, 5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="10, 5, 10, 5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" 
               Grid.ColumnSpan="2"
               Margin="5"
               Width="300"
               Source="{Binding Path=ImageUriSource}" AllowDrop="True"
               Drop="UIElement_OnDrop"/>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Name:"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
        <Button Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Height="40"
                Margin="10"
                Visibility="{Binding IsDocumentAssigned, Converter={StaticResource IsVisible}}"
                Command="{Binding UnassignGoogleDocId}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Unassign Doc"
                           FontSize="16"
                           VerticalAlignment="Center" />
                <Image Margin="10, 0, 10, 0"
                       Width="20"
                       Source="/Images/Delete.png"
                       VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
